* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
}

li {
  padding-bottom: 16px;
}

a {
  text-decoration: inherit;
  color: inherit;
}

.header {
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: 900;
  background: purple;
  color: white;
  padding: 10px 16px;
}

.main {
  flex: 1;
  display: flex;
}

.content {
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.card {
  border: 2px solid #eee;
  padding: 20px;
  margin: 20px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  width: 300px;
}

.sidebar {
  flex-shrink: 0;
  width: 300px;
  background: cornflowerblue;
  font-size: 24px;
  color: white;
  padding: 16px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eee;
  padding: 16px;
}

/* yay */